<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainResim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            />

        <EditText
            android:id="@+id/idGirisBox"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/kullanici_adi"/>
        <EditText
            android:id="@+id/sifreGirisBox"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="@string/sifre"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/loginBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/login" />
            <Button
                android:id="@+id/new_userBT"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/new_account" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>