<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
        android:id="@+id/nameShow"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        tools:text="deneme"
            android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/surnameShow"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="TextView"
       />

    <TextView
        android:id="@+id/birthPlaceShow"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/birthdateShow"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/SSNshow"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="TextView"
         />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="TextView"
         />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="center">
    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="ARA"
        />
    <Button
        android:id="@+id/DersEkleBt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Ders Ekle"
        />
</LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>